# Project Configuration
PROJECT_NAME="tribe"
CONTACT_EMAIL="your-name@your-collective.org"
MYSQL_ROOT_PASSWORD="rootpassword"

# Config for Tribe and Junction
SSL=false
DISPLAY_ERRORS=false
ALLOW_API_FULL_ACCESS=true
DEFAULT_TIMEZONE="Asia/Kolkata"

# Tribe settings 12000/12001
TRIBE_BARE_URL="tribe.localhost"
TRIBE_URL="http://tribe.localhost:12000"
TRIBE_PORT=12000
TRIBE_PORT_SSL=12001

# Junction settings 12002/12003
JUNCTION_BARE_URL="junction.localhost"
JUNCTION_URL="http://junction.localhost:12002"
JUNCTION_SLUG="junction"
JUNCTION_PASSWORD="password"
TRIBE_API_URL="http://tribe.localhost:12000"
TRIBE_API_KEY=""
JUNCTION_PORT=12002
JUNCTION_PORT_SSL=12003
PLAUSIBLE_AUTH=""
PLAUSIBLE_DOMAIN=""
HIDE_POSTCODE_ATTRIBUTION="false"

# Static hosting settings 12004/12005
DIST_BARE_URL="dist.localhost"
DIST_URL="http://dist.localhost:12004"
DIST_PORT=12004
DIST_PORT_SSL=12005

# Dist PHP hosting settings 12006/12007
DIST_PHP_BARE_URL="dist-php.localhost"
DIST_PHP_URL="http://dist-php.localhost:12006"
DIST_PHP_PORT=12006
DIST_PHP_PORT_SSL=12007

# Syncthing Configuration 12008/12009
SYNCTHING_PORT=12008
SYNCTHING_GUI_USER="admin"
SYNCTHING_GUI_PASSWORD="password"
SYNCTHING_DEFAULT_FOLDER_PATH=~
SYNCTHING_URL="http://syncthing.localhost:12008"

# MySQL database settings (connects to tribe-server MySQL)
DB_NAME="flame_db"
DB_USER="flame_user"
DB_PASS="userpassword"
DB_HOST="tribe_mysql_server"
DB_PORT=3306