ENV="prod"
ALLOW_CROSS_ORIGIN=$ALLOW_CROSS_ORIGIN
SSL=$ENABLE_SSL

JUNCTION_PASSWORD="$JUNCTION_PASSWORD"

WEB_BARE_URL="$WEB_BARE_URL" #global, web accessible
WEB_URL="$WEB_URL" #global, web accessible
JUNCTION_URL="$JUNCTION_URL"

DOCKER_EXTERNAL_TRIBE_URL="http://$DOCKER_EXTERNAL_TRIBE_URL" #host's global docker with port number
DOCKER_EXTERNAL_JUNCTION_URL="http://$DOCKER_EXTERNAL_JUNCTION_URL" #host's global docker with port number

DOCKER_INTERNAL_TRIBE_URL="http://localhost:80" #within docker localhost with port number
DOCKER_INTERNAL_JUNCTION_URL="http://localhost:81" #within docker localhost with port number


DB_NAME="$DB_NAME"
DB_USER="$DB_USER"
DB_PASS="$DB_PASS"
DB_HOST="$DB_DOCKER_HOST"
DB_PORT=3306

WEBSITE_NAME="xyz-domain-var"
CONTACT_NAME="xyz-domain-var"
CONTACT_EMAIL="your_server_email"

S3_BKUP_HOST_BASE="s3.wasabisys.com"
S3_BKUP_HOST_BUCKET="%(bucket)s.s3.wasabisys.com"
S3_BKUP_ACCESS_KEY=""
S3_BKUP_SECRET_KEY=""
S3_BKUP_BUCKET_NAME="xyz-domain-var"

DEFAULT_TIMEZONE="Asia/Kolkata"

TRIBE_API_SECRET_KEY="$TRIBE_API_SECRET"

S3_UPLOADS_HOST_BASE="sgp1.digitaloceanspaces.com"
S3_UPLOADS_HOST_BUCKET="%(bucket)s.sgp1.digitaloceanspaces.com"
S3_UPLOADS_ACCESS_KEY=""
S3_UPLOADS_SECRET_KEY=""
S3_UPLOADS_BUCKET_NAME=""
S3_UPLOADS_BUCKET_CDN_URL=""

ALLOWED_FILE_EXTENSIONS_IN_UPLOADS_FOLDER = "zip,svg,png,jpg,jpeg,gif,pdf,doc,docx,xls,xlsx,csv,ppt,pptx,vtt,srt,mp3,mp4,m4a,wav,ogg,oga,mov,webp,webm"

MAILPACE_SERVER_TOKEN=""
MAILPACE_DOMAIN=""

CLOUDFLARE_STREAM_TOKEN=""
CLOUDFLARE_STREAM_ACCOUNT=""

PUSHER_API_KEY=""
PUSHER_API_SECRET=""
PUSHER_APP_ID=""
PUSHER_CLUSTER=""

LIVEKIT_WS_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_SECRET_KEY=""
