# ══════════════════════════════════════════════════════════════════════════════
# Tribe Framework — Environment Configuration
# Copy this file to .env and fill in your values before running docker compose.
# ══════════════════════════════════════════════════════════════════════════════

# ─── Project Identity ─────────────────────────────────────────────────────────
PROJECT_NAME=tribe

# ─── Application ──────────────────────────────────────────────────────────────
DISPLAY_ERRORS=false
DEFAULT_TIMEZONE=Asia/Kolkata
BARE_URL=localhost
CONTACT_EMAIL=your-name@your-collective.org

# ─── Database ─────────────────────────────────────────────────────────────────
DB_ROOT_PASSWORD=rootpassword
DB_NAME=tribe_db
DB_USER=tribe_user
DB_PASS=userpassword
DB_PORT=3306
DB_HOST=tribe_mysql

# ─── Ports ────────────────────────────────────────────────────────────────────
TRIBE_PORT=12000
PHPMYADMIN_PORT=12001
JUNCTION_PORT=12002
DIST_PORT=12003
DIST_PHP_PORT=12004
FILEBROWSER_PORT=12005
DEEPSEARCH_PORT=12006
CRONICLE_PORT=12007
CENTRIFUGO_PORT=12008

# ─── Junction ─────────────────────────────────────────────────────────────────
JUNCTION_SLUG=junction
JUNCTION_PASSWORD=password
TRIBE_API_URL=http://localhost:12000
TRIBE_API_KEY=

# ─── Plausible Analytics (optional) ──────────────────────────────────────────
PLAUSIBLE_AUTH=
PLAUSIBLE_DOMAIN=

# ─── FileBrowser ──────────────────────────────────────────────────────────────
FILEBROWSER_PASSWORD=filepassword

DEEPSEARCH_ENABLED=true
DEEPSEARCH_SHOW_PUBLIC_OBJECTS_ONLY=true
DEEPSEARCH_SHOW_UPLOADS_FOLDER_RESULTS=false

# ─── Hide Postcode Attribution ────────────────────────────────────────────────
HIDE_POSTCODE_ATTRIBUTION=false

# ─── Cronicle ─────────────────────────────────────────────────────────────────
CRONICLE_SECRET_KEY=changeme_cronicle_key
CRONICLE_LOG_KEEP_DAYS=30

# ─── Centrifugo ───────────────────────────────────────────────────────────────
CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY=changeme_centrifugo_secret
CENTRIFUGO_HTTP_API_KEY=changeme_centrifugo_api_key
CENTRIFUGO_ADMIN_PASSWORD=msgpassword
CENTRIFUGO_ADMIN_SECRET=changeme_admin_secret

# ─── Loom and Threads ─────────────────────────────────────────────────────────
THREAD_BASE_PORT=13000