server {
    listen 80;
    
    server_name your_server_ember_domain www.your_server_ember_domain;

    root /mnt/junctions/your_server_ember_dir;

    access_log  /mnt/junctions/your_server_tribe_dir/logs/access.log;
    error_log  /mnt/junctions/your_server_tribe_dir/logs/error.log;

    #allow body size of 128mb and execution time of 4 mins
    client_max_body_size 128M;
    proxy_read_timeout 60;
    fastcgi_read_timeout 60;

    index   index.php index.html index.htm;

    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;

    #disable .env and other hidden files, except .well-known
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    #for php
    #if the file exists, use it, otherwise pass it on to index.php
    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html?/$request_uri /index.php?/$request_uri;
    }

    #all .php files to use php fpm
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
}